<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Blog</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="React Blog, Fullstack, Blog, React Blog App, Typescript, Blog, React Blog Full Stack, app, Blog App, Supabase, React-Hook-Form, CSS, Full stack blog, Supabase Fullstack, Blogging, Netlify, React-hot-toast, Recharts, Date-fns, mui, Material-ui, React Query, React Icons, Styled Components, React Router Dom, React Md Editor, "
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="icon" type="image/svg+xml" href="/logo.png" />

    <meta
      name="keywords"
      content="React Blog, Fullstack, Blog, React Blog App, Typescript, Blog, React Blog Full Stack, app, Blog App, Supabase, React-Hook-Form, CSS, Full stack blog, Supabase Fullstack, Blogging, Netlify, React-hot-toast, Recharts, Date-fns, mui, Material-ui, React Query, React Icons, Styled Components, React Router Dom, React Md Editor, "
    />

    <meta property="og:title" content="React Blog" />
    <meta
      property="og:description"
      content="React Blog, Fullstack, Blog, React Blog App, Typescript, Blog, React Blog Full Stack, app, Blog App, Supabase, React-Hook-Form, CSS, Full stack blog, Supabase Fullstack, Blogging, Netlify, React-hot-toast, Recharts, Date-fns, mui, Material-ui, React Query, React Icons, Styled Components, React Router Dom, React Md Editor, "
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://reactts-blog.netlify.app/" />
    <meta
      property="og:image"
      content="https://pwavskqtxdeplljoxovq.supabase.co/storage/v1/object/public/blog/0.5129429176814335-image_2024-04-01_000438952.png"
    />

    <meta property="twitter:title" content="React Blog" />
    <meta
      property="twitter:description"
      content="React Blog, Fullstack, Blog, React Blog App, Typescript, Blog, React Blog Full Stack, app, Blog App, Supabase, React-Hook-Form, CSS, Full stack blog, Supabase Fullstack, Blogging, Netlify, React-hot-toast, Recharts, Date-fns, mui, Material-ui, React Query, React Icons, Styled Components, React Router Dom, React Md Editor, "
    />
    <meta
      property="twitter:card"
      content="https://pwavskqtxdeplljoxovq.supabase.co/storage/v1/object/public/blog/0.5129429176814335-image_2024-04-01_000438952.png"
    />
    <meta property="twitter:url" content="https://reactts-blog.netlify.app/" />
    <meta
      property="twitter:image"
      content="https://pwavskqtxdeplljoxovq.supabase.co/storage/v1/object/public/blog/0.5129429176814335-image_2024-04-01_000438952.png"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <style>
      @font-face {
        font-family: 'Montserrat';
        src: url('/font/Montserrat-Regular.woff2') format('woff2');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('/font/Montserrat-SemiBold.woff2') format('woff2');
        font-weight: 500;
      }

      @font-face {
        font-family: 'Montserrat';
        src: url('/font/Montserrat-Bold.woff2') format('woff2');
        font-weight: 600;
      }

      @font-face {
        font-family: 'Montserrat';
        src: url('/font/Montserrat-ExtraBold.woff2') format('woff2');
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
